<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.StartMenuFragment">

    <Button
        android:id="@+id/btnLearnWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_start_learn_words"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnDictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_dictionary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_statistics"
        android:textSize="24sp" />

</LinearLayout>